{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Project;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Project_Swagger": {
        "ClientId": "Project_Swagger",
        "RootUrl": "https://localhost:44325"
      }
    }
  }
}
